<!DOCTYPE html>
<html>
    <head>
        <title>Aplikasi Sedang Diperbaiki</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body { text-align: center; padding: 10%; font: 20px Helvetica, sans-serif; color: #FFF; background-color:#333; }
            h1 { font-size: 50px; margin: 0; }
            article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
            @media only screen and (max-width : 480px) {
                h1 { font-size: 40px; }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>LAMIKRO SELESAI UPDATE.</h1>
            <p>Silahkan perbarui aplikasi melalui Google Play Store.</p>
            <p>Jangan lupa best ratingnya :), SALAM AKUR, UKM Maju INDONESIA Maju</p>
            <p id="signature">&mdash; <a href="#">CP : 0812-1029-4688 a/n Aditya (Tim Teknis)</a></p>
        </article>
    </body>
</html>